<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /><!--缩放-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<title>Footnotes.js</title>
	<link href="museo-slab.css" rel="stylesheet" type="text/css" />
	<style>
	body {
		background: #f5f5f5;
		margin: 0;
		text-align: center;
		font-size: 1em;
		line-height: 2em;
		font-family: "museo slab", "museo-slab", "Helvetica Neue", Ubuntu, "WenQuanYi Micro Hei", Helvetica, "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande", "Apple LiGothic", "LiHei Pro", "Hiragino Sans GB W6", "Hiragino Sans GB", "Microsoft JhengHei", "PMingLiU", Arial, sans-serif;
		-webkit-font-smoothing:antialiased;
		text-shadow: 0 1px 1px #fff;
	}
	a{
		color: #2C769E;
		text-decoration: none;
		outline:none;/* 去掉IE虚线 */
	}
	.box {
		display: inline-block;
		position: relative;
		text-align: left;
		background: #fff;
		width: 640px;
		padding: 30px;
		box-shadow: 0 1px 3px rgba(0,0,0,.3);
		border-radius: 6px;
	}
	.box:before {
		content: "footnotes.js";
		position: absolute;
		top: -50px;
		right: 20px;
		border: 2px solid #000;
		padding: 10px;
		height: 16px;
		font-size: 16px;
		line-height: 16px;
		border-radius: 6px;
		box-shadow: 0 1px 5px rgba(0,0,0,.5),inset 0 0 3px rgba(0,0,0,.3);
		text-shadow: 0 1px 1px rgba(0,0,0,.1);
		background: #fff;
	}
	.box:after {
		content: "";
		width: 0px;
		height: 0px;
		border: 5px solid #000;
		border-color: rgba(255,255,255,0) #000 #000 rgba(255,255,255,0);
		position: absolute;
		top: -15px;
		right: 73px;
		box-shadow: 1px 1px 2px rgba(0,0,0,.3);
		transform-style: preserve-3d;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
	    -webkit-transform-origin: center center;
	    -moz-transform-origin: center center;
	    -o-transform-origin: center center;
	    transform-origin: center center;
	    transform: rotateZ(45deg);
	    -webkit-transform: rotateZ(45deg);
	    -moz-transform: rotateZ(45deg);
	    -o-transform: rotateZ(45deg);
	}
	h2 {font-weight: 700;}
	h3, h2 {margin: 0;}
	ul {margin-top: 0;}
	pre {
		box-shadow: inset 0 1px 7px rgba(0,0,0,.2);
		padding: 5px 15px;
		border-radius: 6px;
		background: #d6dce3;
		font-size: 14px;
		font-family: "Courier New", Helvetica, sans-serif;
		text-shadow: 0 1px 1px rgba(0,0,0,.05);
	}
	pre span[class="sup"]:hover {background: rgba(255,255,204,.5);color: #000;}
	footer, footer * {font-size: 12px;color: #bbb;}
	@media screen and (-webkit-min-device-pixel-ratio: 2) {pre {font-family: "museo slab", "museo-slab", "Helvetica Neue", Ubuntu, "WenQuanYi Micro Hei", Helvetica, "ff-tisa-web-pro-1","ff-tisa-web-pro-2","Lucida Grande", "Apple LiGothic", "LiHei Pro", "Hiragino Sans GB W6", "Hiragino Sans GB", "Microsoft JhengHei", "PMingLiU", Arial, sans-serif;}}
	</style>
<link href="footnotes.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--[if lte IE 9]>
	<link rel="stylesheet" href="http://kaiyuan.github.com/killie/killie-noimg.css" title="text/css" media="screen"  />
	<div class="killie">
		<div class="background"></div>
		<div class="kbox">
			<ul>
				<li id="chrome-box"><a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="_blank"><img src="http://i698.photobucket.com/albums/vv349/sealour/web/chrome_64_zps779df127.png" width="64" height="64" /><br />Chrome</a></li>
				<li id="firefox-box"><a href="http://www.mozilla.org/en-US/firefox/all/#zh-CN" target="_blank"><img src="http://i698.photobucket.com/albums/vv349/sealour/web/firefox_64_zps602a7ee5.png" width="64" height="64"/><br />FireFox</a></li>
				<li id="opera-box"><a href="http://www.opera.com/" target="_blank"><img src="http://i698.photobucket.com/albums/vv349/sealour/web/opera_64_zps13ec1943.png" width="64" height="64"/><br />Opera</a></li>
			</ul>
		</div>
	</div>
<![endif]-->
	<div class="box">
		<h2>Bootstrap.footnotes.js No Bootstrap</h2>
		<p>
			This is a box<sup class="sup" data-text="很喜歡這種提示方式">1</sup> and... I don't know. <span class="sup" data-text="歡迎">Welcome</span> fork at <a href="https://github.com/Kaiyuan/bootstrap.footnotes.js" class="sup" data-text="本項目的 Github 倉庫">Github</a>.<br>
	  		<a class="sup" data-text="原始版本需要引用 Bootstrap." href="http://taitems.github.com/UX-Lab/BootstrapFootnotes/index.html">bootstrap.footnotes.js</a> no bootstrap<sup class="sup" data-text="我製作的只有一個 JS 文件">2</sup>!<br>
	  	</p>
	  	<h3>EXAMPLE HTML</h3>
  		<pre lang="html">&lt;span class="<span class="sup" data-text="添加類的名稱">sup</span>" <span class="sup" data-text="內容部分">data-text="This's text."</span>&gt;Text&lt;/span&gt;
<span class="sup" data-text="SUP 標籤會被修改為圖標">&lt;sup class="sup" data-text="The sup."&gt;1&lt;sup&gt;</span></pre>
  		<h3>
  			If a <span class="sup" data-img="http://farm9.staticflickr.com/8177/7950251026_f6761be7c4_n.jpg">picture</span>.
  		</h3>
  		<pre lang="html">&lt;span class="sup" <span class="sup" data-text="The picture url.">data-img="url"</span>&gt;Text&lt;/span&gt;</pre>
		<h3>REQUIREMENTS</h3>
  		<ul>
  			<li>jQuery Latest</li>
  			<li>footnotes.css</li>
  			<li>footnotes.js</li>
  		</ul>
  		<footer>Producer: <a href="http://boxks.com">Kaiyuan</a> </footer>
	</div>
	<script src="footontes.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		// The page box
		var winh = $(document).height();
		var boxh = $('.box').height();
		$('.box').css('margin-top',winh/2-boxh/2-30);
	</script>
</body>
</html>